# Cloud-Computing-Lab

HW1/: Social Api CC.postman_collection.json  db.js  package.json  server.js
HW1/routes/: post.js  user.js
HW2/Social.Demo.API/: Social.Demo.API.sln
HW2/Social.Demo.API/Social.Demo.API/: Program.cs  Social.Demo.API.csproj  Social.Demo.API.http  SocialDemo.db  SocialDemo.db-shm  SocialDemo.db-wal  app.db  appsettings.json
HW2/Social.Demo.API/Social.Demo.API/Controllers/: AuthController.cs  JokesController.cs  NewsController.cs  PostsController.cs  QuotesController.cs  UsersController.cs
HW2/Social.Demo.API/Social.Demo.API/DTOs/: AuthResponseDto.cs  CreatePostDto.cs  CreateUserDto.cs  LoginDto.cs  PostDetailsDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDetailsDto.cs
HW2/Social.Demo.API/Social.Demo.API/Data/: ApplicationDbContext.cs
HW2/Social.Demo.API/Social.Demo.API/Migrations/: 20250320210713_InitialCreate.Designer.cs  20250320210713_InitialCreate.cs  20250320211630_SecondCreate.Designer.cs  20250320211630_SecondCreate.cs  20250323200315_ThirdCreate.Designer.cs  20250323200315_ThirdCreate.cs  ApplicationDbContextModelSnapshot.cs
HW2/Social.Demo.API/Social.Demo.API/Models/: Post.cs  SeedData.cs  User.cs
HW2/Social.Demo.API/Social.Demo.API/Properties/: launchSettings.json
HW2/Social.Demo.API/Social.Demo.API/Services/: IPostRepository.cs  IUserRepository.cs  JwtService.cs  PostRepository.cs  UserRepository.cs
HW2/front/social.app/: package.json
HW2/front/social.app/src/: App.js  index.js
HW2/front/social.app/src/componenets/: RequireAuth.js
(+27 files in other folders)
